# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=公共权限管理

# 网络请求地址 http://10.10.6.193:8063
VUE_APP_API = https://pre-auth-api.sqqmall.com
# VUE_APP_API= http://10.10.2.236:8040


VUE_CLI_BABEL_TRANSPILE_MODULES = true